<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>橘子情感优势</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 100px;
      }
      p {
        font-size: .26rem;
        line-height: .36rem;
      }

      .smistress-state-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .smistress-state-main-group {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .smistress-state-main-group-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 2.9rem;
        margin: .2rem .4rem;;
      }
      .smistress-state-main-group-item-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: .2rem;
      }
      .smistress-state-main-group-item-txt p {
        text-align: center;
      }
      .smistress-state-main-group-item-txt p:first-child {
        font-size: .28rem;
        font-weight: bold;
      }
    </style>

    <script src="js/jq/jquery-3.2.1.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="smistress-state-main">
      <div class="smistress-state-main-group">
        <div class="smistress-state-main-group-item">
          <img src="images/smistress/state-icon01.png">
          <div class="smistress-state-main-group-item-txt">
            <p>老公婚内出轨</p>
            <p>
              也许你们之间已经没有了激情，正是你的不作为导致了对方的背叛。
            </p>
          </div>
        </div>
        <div class="smistress-state-main-group-item">
          <img src="images/smistress/state-icon02.png">
          <div class="smistress-state-main-group-item-txt">
            <p>老公坚决离婚</p>
            <p>
              任凭你做多少努力，对方的态度坚决，认为你给不了他想要的家庭。
            </p>
          </div>
        </div>
      </div>
      <div class="smistress-state-main-group">
        <div class="smistress-state-main-group-item">
          <img src="images/smistress/state-icon03.png">
          <div class="smistress-state-main-group-item-txt">
            <p>小三真情实意无所她求</p>
            <p>
              老公心意已决，要与小三组成家庭。
            </p>
          </div>
        </div>
        <div class="smistress-state-main-group-item">
          <img src="images/smistress/state-icon04.png">
          <div class="smistress-state-main-group-item-txt">
            <p>小三强势逼宫</p>
            <p>
              老公坚决离婚，站在小三一边。
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      fontAutomatic = (function () {
        root_ele     = document.documentElement;
        device_width = root_ele.clientWidth;

        // 根元素字体大小 - 以 iPhone6 为准
        root_ele.style.fontSize   = device_width / 7.5 + 'px';

        // 当页面缩放时，动态更改字体大小
        window.onresize = function () {
          root_ele     = document.documentElement;
          device_width = root_ele.clientWidth;
          root_ele.style.fontSize = device_width / 7.5 + 'px';
        };


        var configMap = {
          item_normal : {
            height : '0'
          },
          item_active : {
            height : '1.8rem',
            width : '5.26rem',
            background : 'url(images/smarriage/method-bg.png) center center no-repeat',
            backgroundSize : '100% 100%'
          }
        }


        var xiala = $(function(){
          $( '.smarriage-method-main label' ).click(function () {
            $( '.smarriage-method-main section' ).removeClass( 'active' );
          });

          $('label').click(function (event) {
            var target = event.target;

            switch (target.className.toLowerCase()) {
              case 'label1':
                $('.content').css(configMap.item_normal);
              	$('.content1').css(configMap.item_active);
                break;
              case 'label2':
                $('.content').css(configMap.item_normal);
              	$('.content2').css(configMap.item_active);
                break;
              case 'label3':
                $('.content').css(configMap.item_normal);
              	$('.content3').css(configMap.item_active);
                break;
              case 'label4':
                $('.content').css(configMap.item_normal);
              	$('.content4').css(configMap.item_active);
                break;
              case 'label5':
                $('.content').css(configMap.item_normal);
              	$('.content5').css(configMap.item_active);
                break;
              case 'label6':
                $('.content').css(configMap.item_normal);
              	$('.content6').css(configMap.item_active);
                break;
              default:
                break;
            }
          });

        });

      }());
    </script>
  </body>
</html>
