CACHE MANIFEST
# SPA Version 2.0.0.0
# UPDATE TIME 2017.11.13
# DETAILS
#   1. 重构权威专家页面【橘子情感导师团队】模块(静态内容);
#   2. 重构服务介绍页面【服务步骤】模块(静态内容);
#   3. 重构权威专家页面【橘子情感首席导师】模块(轮播图);
#   4. 重构服务介绍页面【给您的保障】模块(静态内容);


################################### C S S ######################################

# third-party styles
css/swiper/swiper.min.css

# our styles
css/spa.css
css/spa.shell.css
css/spa.header.css
css/spa.preface.css
css/spa.footer.css
css/spa.title.css
css/spa.index.css
css/spa.slove.css
css/spa.smarriage.css
css/spa.smistress.css
css/spa.clove.css
css/spa.forum.css
css/spa.mentor.css
css/spa.service.css
css/spa.about.css
css/spa.video.css
css/spa.book.css


################################## JavaScript ##################################
# third-party javascript
js/jq/jquery-3.2.1.min.js
js/jq/jquery.uriAnchor.js
js/swiper/swiper.min.js
# our javascript
js/spa.js
js/spa.shell.js

js/spa.shell.header.js
js/spa.shell.preface.js
js/spa.shell.footer.js

js/index/spa.index.js
js/index/spa.index.nav.js
js/index/spa.index.company_intro.js
js/index/spa.index.solve_problem.js
js/index/spa.index.mentor_intro.js
js/index/spa.index.ora_dynamic.js
js/index/spa.index.service_step.js
js/index/spa.index.service_guarantee.js
js/index/spa.index.four_services.js

js/slove/spa.slove.js
js/slove/spa.slove.separate.js
js/slove/spa.slove.wrong.js
js/slove/spa.slove.fail.js
js/slove/spa.slove.advantage.js
js/slove/spa.slove.kind.js
js/slove/spa.slove.service.js
js/slove/spa.slove.example.js
js/slove/spa.slove.mentor.js
js/slove/spa.slove.progress.js

js/smarriage/spa.smarriage.js
js/smarriage/spa.smarriage.state.js
js/smarriage/spa.smarriage.reason.js
js/smarriage/spa.smarriage.advantage.js
js/smarriage/spa.smarriage.method.js
js/smarriage/spa.smarriage.kind.js
js/smarriage/spa.smarriage.service.js
js/smarriage/spa.smarriage.example.js
js/smarriage/spa.smarriage.mentor.js
js/smarriage/spa.smarriage.progress.js

js/smistress/spa.smistress.js
js/smistress/spa.smistress.state.js
js/smistress/spa.smistress.reason.js
js/smistress/spa.smistress.method.js
js/smistress/spa.smistress.advantage.js
js/smistress/spa.smistress.kind.js
js/smistress/spa.smistress.service.js
js/smistress/spa.smistress.example.js
js/smistress/spa.smistress.mentor.js
js/smistress/spa.smistress.progress.js

js/clove/spa.clove.js
js/clove/spa.clove.reason.js
js/clove/spa.clove.consequence.js
js/clove/spa.clove.customize.js
js/clove/spa.clove.example.js
js/clove/spa.clove.advantage.js
js/clove/spa.clove.mentor.js
js/clove/spa.clove.instruction.js
js/clove/spa.clove.progress.js

js/forum/spa.forum.js

js/mentor/spa.mentor.js
js/mentor/spa.mentor.excellent.js
js/mentor/spa.mentor.team.js
js/mentor/spa.mentor.tutor.js

js/service/spa.service.js
# js/service/spa.service.customize.js
# js/service/spa.service.state.js
# js/service/spa.service.system.js
# js/service/spa.service.course.js
# js/service/spa.service.mentor.js
# js/service/spa.service.tutor.js
js/service/spa.service.step.js
js/service/spa.service.guarantee.js

js/about/spa.about.js
# js/about/spa.about.ora.js
# js/about/spa.about.history.js
# js/about/spa.about.environment.js
# js/about/spa.about.dynamic.js
# js/about/spa.about.step.js
# js/about/spa.about.guarantee.js
# js/about/spa.about.associated.js

js/video/spa.video.js
# js/video/spa.video.free.js
# js/video/spa.video.vip.js

# js/book/spa.book.js

# js/spa.data.js
# js/spa.data.news.js
# js/spa.data.case.js


#################################### images ####################################
images/util/footer-bg.png
images/util/header-icon.png
images/util/logo-footer.png
images/util/logo.png
images/util/ora.jpg
images/util/phone-icon.png
images/util/progress-bg.png
images/util/title-line.png

#################################### iframes ###################################
iframes/3Dbanner/index.html
iframes/3Dbanner/css/carousel.css
iframes/3Dbanner/js/jquery-1.7.1.min.js
iframes/3Dbanner/js/jquery.carousel.min.js

NETWORK:
*
